{
  "name": "Pageo",
  "short_name": "Pageo",
  "description": "AI-powered personalized news feed",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/feed",
  "id": "/feed",
  "icons": [
    {
      "src": "/icons/pageo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pageo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pageo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pageo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "technology", "media"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "/feed",
      "description": "Browse latest news"
    },
    {
      "name": "Bookmarks",
      "url": "/bookmarks",
      "description": "View saved articles"
    }
  ]
}
